# Azure

./: README.md
Azure Container Instances/Deploy with Mounted Volume/Deploy ACI/: ACI Helpers.fs  DeployACI.fsproj  Program.fs  README.md
Azure Functions/Billing Information Requests/: AzureDetails.cs  Billing Information Requests.csproj  BillingRequest.cs  README.md
Azure Functions/Durable Functions/: README.md
Azure Functions/Durable Functions/DurableFunctions/: DurableFunctions.sln
Azure Functions/Durable Functions/DurableFunctions/DurableFunctions/: DurableFunctions.csproj  Function.cs
Azure Functions/Durable Functions/DurableFunctions/DurableFunctions/Properties/: launchSettings.json
Azure Functions/Switch Off Virtual Machine/: README.md
Azure Functions/Switch Off Virtual Machine/SwitchOffVM/: run.ps1
Microsoft Graph/Sharepoint/Application/: README.md
Microsoft Graph/Sharepoint/Application/PushToSharepoint/: PushToSharepoint.sln
Microsoft Graph/Sharepoint/Application/PushToSharepoint/Push/: Program.cs  Push.csproj
Sharepoint/Application/: AddSitesSelectedToManagedApplicationIdentity.ps1  Graph Explorer.txt  README.md  WriteToSharepoint.cs
active-directory-wpf-msgraph-v2/: MainWindow.xaml.cs
