is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Push
build_property.ProjectDir = C:\Users\christopher.DYNAMO\OneDrive - Dynamo Analytics\Documents 1\Personal Github Projects\MSGraph\Sharepoint\Application\PushToSharepoint\Push\
